PORT=4000
DB_URI= "mongodb://127.0.0.1:27017/Ecom"
JWT_SECRET=OIAEROGKSJBKGBSEROWUBOE4UBFKSEJRBG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail
SMPT_MAIL="hhoojdmmafcjasgsva@ckptr.com"
SMPT_PASSOWORD="aeinfafaeg"

process.env.CLOUDINARY_NAME=
 process.env.CLOUDINARY_API_KEY=
 process.env.CLOUDINARY_API_SECRET=oQJywmLTSTOTAKgTw5Mwj-mGdH8