PORT=4000
DB_URI= "mongodb+srv://swayamkumar409:Sw%40yamkumar1@abiss.tikaspm.mongodb.net/abiss?retryWrites=true&w=majority"
JWT_SECRET=OIAEROGKSJBKGBSEROWUBOE4UBFKSEJRBG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail
SMPT_MAIL="hhoojdmmafcjasgsva@ckptr.com"
SMPT_PASSOWORD="aeinfafaeg"

process.env.CLOUDINARY_NAME=
 process.env.CLOUDINARY_API_KEY=
 process.env.CLOUDINARY_API_SECRET=oQJywmLTSTOTAKgTw5Mwj-mGdH8